<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/404.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
</head>
<body>
<div class="content404 wrap">
    <h1>Ой! Ошибка 404 — страница<br>не найдена. Где страница?</h1>
    <p>Кажется, страница утеряна. Мы попытаемся ее найти и разобраться, в чем дело. И хотя мы не знаем, что Вы искали, предлагаем Вам попробовать следующие варианты:</p>
    <div class="choose_variant">
        <p><a href="#">Перейти на главную</a> или <a href="#">В личный кабинет</a> или <a href="#">Принять участие в бонусной программе</a></p>
    </div>
    <div class="or404"><p>или</p></div>
    <form action="">
        <p>Подпишитесь, чтобы получать от нас больше скидок каждую неделю</p>
        <div class="warning">
            <p class="warning_name">Поле «Имя» обязательно для заполнения</p>
            <p class="warning_email">Поле «Адрес E-mail» обязательно для заполнения</p>
        </div>
        <input type="text" placeholder="Ваше имя*">
        <input type="text" placeholder="Ваш e-mail*" class="email404">
        <p class="info">Звездочкой отмечены поля обязательные для заполнения. Нажимая на кнопку «Получать скидки», Вы будете получать больше скидок, участвовать в обсуждении товаров, также, вы соглашаестесь с условиями предоставления услуг магазина на основании <a href="#">пользовательского соглашения</a>.</p>
        <a href="#" class="btn btn-blue">да, я хочу получать скидки</a>
    </form>
</div><!-- Content:end -->
</body>
</html>