<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper wrapper-align clearfix">
        <ul id="top-menu">
          <li class="active"><a href="#anchornav1">О магазине</a></li>
          <li><a href="#anchornav2">Как покупать</a></li>
          <li><a href="#anchornav3">Поставщикам товара</a></li>
          <li><a href="#anchornav4">Оптовым покупателям</a></li>
          <li><a href="#anchornav5">Напишите нам</a></li>
        </ul>
        <div class="content_container" id="anchornav1">
            <h1>О магазине</h1>
            <div class="content">
                <h2>Интернет магазин Quasar Online — это новая интернет-площадка удобной покупки автозапчастей</h2>
                <img src="images/about-cont-ill.jpg" alt="">
                <p>Это новый способ покупать, здесь можно заказать и получить запчасти для автомобилей практически со всего мира. Наши критерии выбора поставщиков — прямое сотрудничество с производителем, отличная репутация и положение на рынке, высокое качество, широкий ассортимент и лояльность.</p>
                <p>Мы предлагаем запасные части более чем 70 лидеров производства автомобильных компонентов, поставщиков продукции на сборочные конвееры мировых автомобилестроителей по отличным ценам, оперативно, с лучшими гарантийными условиями, обеспечивая высокий сервис и удобство работы.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav2">
            <h1>Как покупать в нашем магазине</h1>
            <div class="content">
                <h2>Выбор товара и оформление заказа</h2>
                <p>После выбора товара нажмите кнопку В корзину — товар добавится в вашу корзину. Далее, если вы закончили выбирать товар, нажмите кнопку ваша корзина. На странице ваша корзина будут перечислены все выбранные вами товары. В поле Количество вы пожете изменить количество товара для покупки. После изменения количества товара необходимо нажать кнопку Пересчитать для пересчета итоговой суммы заказа. В колонке Действия над каждым товаром можно произвести следующие действия: либо удалить товар из корзины, либо отложить товар на будущее. Также можно ввести код скидки в соответствующее поле.</p>
                <hr>
                <h2>Оформление и подтверждение заказа</h2>
                <p>После ввода необходимой информации о доставке товара (Ф.И.О. получателя, адрес доставки, контактные данные, вариант доставки, способ оплаты и т.д) для оформления заказа вам нужно нажать кнопку Оформить заказ. Копия заказа будет выслана на ваш e-mail, указанный при оформлении заказа.</p>
                <div class="attention">
                    <p><span>Внимание!</span> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа. В течение 30 минут после оформления покупки, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа. С менеджером можно будет согласовать точное время и сроки доставки, а также уточнить детали.</p>
                    <p><span>Примечание:</span> Для постоянных клиентов на сайте магазина есть <a href="#">Регистрация</a>. В своем кабинете вы можете просмотреть содержимое корзины, историю своих заказов, а также повторить или отказаться от заказа, подписаться на рассылку новостей магазина.</p>
                </div>
            </div>
        </div>
        <div class="content_container" id="anchornav3">
            <h1>Поставщикам товара</h1>
            <div class="content">
                <p>Уважаемые поставщики и производители автомобильных запчастей и аксессуаров, мы приглашаем Вас подключиться к нашему интернет-магазину. <a href="#">Напишите нам</a> для получения дополнительной информации о подключении Вас к нашему интернет-магазину.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav4">
            <h1>Оптовым покупателям</h1>
            <div class="content">
                <p>Мы заинтересованы в расширении круга своих партнеров и предлагаем хорошие скидки, on-line каталоги для поиска деталей, полностью компьютеризированную систему приема и обработки заказов.</p>
                <p>Возможности логистической службы позволяют нам оперативно доставлять заказанный товар покупателю в любую точку России (авиа, авто и железнодорожным транспортом). <a href="#">Напишите нам</a> для получения дополнительной информации.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav5">
            <div class="content">
                <h2>Напишите нам</h2>
                <form class="write_us clearfix">
                    <input type="text" placeholder="Ваше имя *">
                    <input type="text" placeholder="Ваш E-mail *">
                    <textarea name="description" placeholder="Сообщение *"></textarea>
                    <p><span>Звездочкой отмечены поля обязательные для заполнения.</span> Нажимая на кнопку «Отправить сообщение» Вы подтверждаете свое согласие на обработку и хранение указанных Вами <a href="#">персональных данных</a> и соглашаетесь с условиями предоставления услуг магазина на основании <a href="#">пользовательского соглашения</a>.</p>
                    <input type="submit" class="btn btn-blue full-width disabled" name="submit" value="отправить">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>