<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper auto_wrap clearfix">
        <div class="auto_popup modification_popup">
            <a href="#" class="close_icon "><img src="images/close_icon.png" alt=""></a>
            <h1>Выберите модификацию автомобиля</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <td>Тип</td>
                        <td>Год выпуска</td>
                        <td>квт</td>
                        <td>л/с</td>
                        <td>см&#179;</td>
                        <td>Вид сборки</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">2.0</a></td>
                        <td>12.1990-06.1994</td>
                        <td>74</td>
                        <td>100</td>
                        <td>1984</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.0 E</a></td>
                        <td>01.1992-06.1994</td>
                        <td>89</td>
                        <td>120</td>
                        <td>2226</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.0 E quattro</a></td>
                        <td>12.1990-06.1994</td>
                        <td>95</td>
                        <td>105</td>
                        <td>1984</td>
                        <td>Привод на все колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.0 E 16V</a></td>
                        <td>12.1990-06.1994</td>
                        <td>105</td>
                        <td>100</td>
                        <td>2226</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">S4 Turbo quattro</a></td>
                        <td>12.1990-06.1994</td>
                        <td>74</td>
                        <td>120</td>
                        <td>1984</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.3 E</a></td>
                        <td>01.1992-06.1994</td>
                        <td>89</td>
                        <td>105</td>
                        <td>2226</td>
                        <td>Привод на все колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.3 E quattro</a></td>
                        <td>12.1990-06.1994</td>
                        <td>95</td>
                        <td>100</td>
                        <td>1984</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.6</a></td>
                        <td>12.1990-06.1994</td>
                        <td>105</td>
                        <td>120</td>
                        <td>2226</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.6</a></td>
                        <td>12.1990-06.1994</td>
                        <td>74</td>
                        <td>105</td>
                        <td>1984</td>
                        <td>Привод на все колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.6 quattro</a></td>
                        <td>01.1992-06.1994</td>
                        <td>89</td>
                        <td>100</td>
                        <td>2226</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.8 E</a></td>
                        <td>12.1990-06.1994</td>
                        <td>95</td>
                        <td>120</td>
                        <td>1984</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.8 E quattro</a></td>
                        <td>12.1990-06.1994</td>
                        <td>105</td>
                        <td>105</td>
                        <td>2226</td>
                        <td>Привод на все колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">S4 V8 quattro</a></td>
                        <td>12.1990-06.1994</td>
                        <td>74</td>
                        <td>100</td>
                        <td>1984</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">S4 V8 quattro</a></td>
                        <td>01.1992-06.1994</td>
                        <td>89</td>
                        <td>120</td>
                        <td>2226</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">03.1994-06.1994</a></td>
                        <td>12.1990-06.1994</td>
                        <td>95</td>
                        <td>105</td>
                        <td>1984</td>
                        <td>Привод на все колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.4 D</a></td>
                        <td>12.1990-06.1994</td>
                        <td>105</td>
                        <td>100</td>
                        <td>2226</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                    <tr>
                        <td><a href="#">2.5 TDI</a></td>
                        <td>12.1990-06.1994</td>
                        <td>74</td>
                        <td>120</td>
                        <td>1984</td>
                        <td>Привод на передние колеса</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>