<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper auto_wrap clearfix">
        <div class="auto_popup model_popup">
            <a href="#" class="close_icon "><img src="images/close_icon.png" alt=""></a>
            <h1>Выберите модель автомобиля</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <td>Модель</td>
                        <td>Начало выпуска</td>
                        <td>Конец выпуска</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">100 (43, C2)</a></td>
                        <td>06.1976</td>
                        <td>07.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 (44, 44Q, C3)</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 (4A, C4)</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 (C1)</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 Avant (43, C2)</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 Avant (44, 44Q, C3)</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 Avant (4A, C4)</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">100 купе (C1)</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">200 (43)</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">200 (44, 44Q)</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">60 Variant</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">75</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">75 Variant</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">80</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">80 (80, 82, B1)</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">80 (81, 85, B2)</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">80 (89, 89Q, 8A, B3)</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">06.1986</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">10.1991</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">80 (8C, B4)</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">80 Avant (8C, B4)</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">80 Variant</a></td>
                        <td>06.1976</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">90 (81, 85, B2)</a></td>
                        <td>08.1982</td>
                        <td>06.1976</td>
                    </tr>
                    <tr>
                        <td><a href="#">90 (89, 89Q, 8A, B3)</a></td>
                        <td>07.1991</td>
                        <td>08.1982</td>
                    </tr>
                    <tr>
                        <td><a href="#">A1 (8X1)</a></td>
                        <td>06.1976</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A1 Sportback (8XA)</a></td>
                        <td>08.1982</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A2 (8Z0)</a></td>
                        <td>07.1991</td>
                        <td>07.1991</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 (8L1)</a></td>
                        <td>06.1976</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 (8P1)</a></td>
                        <td>08.1982</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 (8V1)</a></td>
                        <td>07.1991</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 Limousine (8VS)</a></td>
                        <td>06.1976</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A1 Sportback (8XA)</a></td>
                        <td>08.1982</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A2 (8Z0)</a></td>
                        <td>07.1991</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 (8L1)</a></td>
                        <td>06.1976</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 (8P1)</a></td>
                        <td>08.1982</td>
                        <td>выпускается</td>
                    </tr>
                    <tr>
                        <td><a href="#">A3 (8V1)</a></td>
                        <td>07.1991</td>
                        <td>выпускается</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>