<!DOCTYPE html>
<html>
<head>
    <title>Акумуляторы</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper accumulators_wrap clearfix">
        <div class="content_container">
            <div class="content">
                <h1>H1 Каталог аккумуляторов</h1> 
            </div>
        </div>
        <ul class="clearfix accumulators_catalog">
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
            <li>
                <div class="img"><img src="images/batterie1.jpg" alt=""></div>
                <a href="#" class="name">Накладки на внутренние пороги HYUNDAI ACCENT III 3D (2006~н.в.) [Alu-Frost]</a>
                <a href="#" class="cost">узнать цену</a>
            </li>
        </ul>
        <div class="content_container show_more">
            <a href="#" class="show">показать больше</a>
        </div>
    </div>
</div>
</body>
</html>