<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper wrapper-align clearfix">

        <div class="content_container bonus_container">
            <h1>Зарабатывайте баллы и получайте скидки</h1>
            <div class="content">
                    <img class="bonus-image" src="images/bonus.png" />
                    <div class="right-bonus-container">
                        <h2>Клиенты интернет-магазина Quasar Online, автоматически подключатся к программе лояльности и при оплате заказа смогут<br>получать скидки в размере от 5 до 20%<br>от стоимости заказа.</h2>
                        <p>Программа лояльности распространяется на всех зарегистрированных покупателей, сделавших заказ в интернет-магазине Quasar Online. Скидка присваивается автоматически в личном кабинете при накоплении соответствующей суммы на следующий заказ. Сумма, без учета доставки, считается накопленной, если все ваши предыдущие заказы имеют статус «Оплачен». Посмотреть статусы заказов вы можете в Личном кабинете.</p>
                        <p>Если вы совершаете заказ с доставкой Почтой России и оплатой наложенным платежом, заказу присваивается статус «Оплачен» только после получения нами денежных средств от службы доставки.</p>
                    </div>
                    <div class="clearfix"></div>
            </div>
            <div class="content price_system">
                <h2>Накопительная система скидок</h2>
                <div class="price_system_small">
                    <img src="images/round1.png" />
                    <p>Для Москвы,<br>Санкт-Петербурга<br>и области при сумме<br>заказа от <span>10 500</span> руб.</p>
                </div>
                <div class="price_system_small">
                    <img src="images/round2.png" />
                    <p>Накопительная <br>скидка при общей<br>сумме заказов<br>от <span>49 900</span> руб.</p>
                </div>
                <div class="price_system_small">
                    <img src="images/round3.png" />
                    <p>Накопительная <br>скидка при общей<br>сумме заказов<br>от <span>99 900</span> руб.</p>
                </div>
                <div class="price_system_small">
                    <img src="images/round4.png" />
                    <p>Накопительная <br>скидка при общей<br>сумме заказов<br>от <span>149 900</span> руб.</p>
                </div>
                <div class="price_system_small">
                    <img src="images/round5.png" />
                    <p>Накопительная <br>скидка при общей<br>сумме заказов<br>от <span>199 900</span> руб.</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="content clearfix promo-code">
                <img src="images/cut.png"/>
                <h2>Промо-код на скидку</h2>
                <p>Предоставляет скидку в интернет-магазине Quasar Online на товары в заказе, скидка применяется ко всем товарам.</p>
                <p>Условия, ограничения и период применения определяются отдельно для каждого выпущенного промо-кода. Промо-код подлежит восстановлению только в случае полного отказа от покупки по причинам несоответствия товара или брака, а также в случаях операционных ошибок — потери заказа, неправильного комплектования заказа, приведшего к отказу от товара или возврата.</p>
                <button class="bonus-button-green">продолжить покупки</button>
            </div>
        </div>

    </div>
</div>
</body>
</html>