<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; font-family: arial">
    <div style="margin: auto; width: 600px">
        <header style="text-align:right; font-size: 24px; font-weight: bold; height: 100px; line-height: 100px"><a href="#"><img src="http://quasaronline.ru/bitrix/templates/quasar/images/logo.png" style="float:left; margin-top: 20px;"></a><span style="font-weight: normal;">8 (800)</span> 775-71-21</header>
        <div style="padding: 15px 15px 12px 15px; border: 2px solid #EBF0F1; border-radius: 3px; box-shadow: 0 0 12px rgba(181,181,181,.3);">
            <h1 style="font-size: 30px; color: #010101; font-weight: Bolder; margin: 0; margin-top: -5px; line-height: 34px;">Напоминание об оплате заказа <span style="color: #0085ff">№83</span></h1>
            <div style="padding: 10px 0 10px 10px; border: 2px solid #FAD400; background: #FDE565; border-radius: 4px; margin-top: 12px">
                <h2 style="font-size: 14px; text-transform: uppercase; margin: 0; margin-bottom: 15px;">Информационное сообщение интернет-магазина Quasar online:</h2>
                <p style="font-size: 14px; margin: 0; line-height: 20px;">Уважаемый, Константин  Константинович</p>
                <p style="font-size: 14px; margin: 0; line-height: 20px;">Вами был оформлен заказ N 83 от 29.04.2014 на сумму 242 руб.</p>
                <p style="font-size: 14px; margin: 0; line-height: 20px; margin-top: 20px;">К сожалению, на сегодняшний день средства по этому заказу не поступили к нам.</p>
            </div>
                <p style=" padding: 0 12px; font-size: 14px; margin: 0; line-height: 20px; margin-top: 30px;">Вы можете следить за выполнением своего заказа (на какой стадии выполнения он находится), войдя в Ваш личный кабинет интернет-магазина. Обратите внимание, что для входа в этот раздел Вам необходимо будет ввести логин и пароль пользователя.</p>
        </div>
        <div style="padding: 15px 15px 12px 15px; border: 2px solid #EBF0F1; border-radius: 3px; box-shadow: 0 0 12px rgba(181,181,181,.3); margin-top: 30px; text-align: center;">
            <h1 style="font-size: 16px; text-transform: uppercase;font-weight: bold; background: url(images/popup_container_hr.jpg) repeat-x 50%; margin:0;margin-top: -5px; margin-bottom: 7px;"><span style="background: white; padding: 0 7px;">Давайте дружить</span></h1>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #1159AB; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Facebook</a>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #0087C3; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Вконтакте</a>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #00AFED; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Twitter</a>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #FF5346; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Google+</a>
            <a href="#" style="font-weight: bold; font-size: 12px; color: white; width: 102px; height:30px; border-radius: 3px; background: #FF7200; display: inline-block; text-decoration: none; line-height: 30px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Одноклассники</a>
            <p style=" font-size: 14px; margin: 0; line-height: 20px; margin-top: 10px;">Если вы по ошибке получили это письмо, пожалуйста, просто удалите его. С наилучшими пожеланиями, Quasar Online</p>
        </div>
    </div>
</body>
</html>