<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; font-family: arial">
    <div style="margin: auto; width: 600px">
        <header style="text-align:right; font-size: 24px; font-weight: bold; height: 100px; line-height: 100px"><a href="#"><img src="http://quasaronline.ru/bitrix/templates/quasar/images/logo.png" style="float:left; margin-top: 20px;"></a><span style="font-weight: normal;">8 (800)</span> 775-71-21</header>
        <div style="padding: 15px 15px 12px 15px; border: 2px solid #EBF0F1; border-radius: 3px; box-shadow: 0 0 12px rgba(181,181,181,.3);">
            <h1 style="font-size: 30px; color: #010101; font-weight: Bolder; margin: 0; margin-top: -5px; line-height: 34px;">Спасибо за покупку!<br>Ваш заказ <span style="color: #0085ff;">№83</span> от 29.04.2014 принят. Стоимость заказа: <span style="color: #0085ff;">242 руб.</span></h1>
            <div style="padding: 10px; border: 2px solid #ecf0f1; background: #f2f4f5; border-radius: 4px; margin-top: 12px;">
                <p style="margin: 0; font-size: 14px;"><span style="font-weight: bold; text-transform: uppercase;">Заказчик:</span> Константин Константинович Константинопольский</p>
            </div>
            <div style="padding: 10px; border: 2px solid #FAD400; background: #FDE565; border-radius: 4px; margin-top: 12px">
                <h2 style="font-size: 14px; text-transform: uppercase; margin: 0; padding-bottom: 5px; border-bottom: 1px dashed black;">СОСТАВ ЗАКАЗА:</h2>
                <p style="font-size: 14px; margin: 0; padding: 5px 0; line-height: 20px; border-bottom: 1px dashed black;">CITROEN [425488] Колодки тормозн (ком) - 1.00 шт.: 5 руб</p>
                <p style="font-size: 14px; margin: 0; padding: 5px 0; line-height: 20px; border-bottom: 1px dashed black;">CITROEN [425488] Колодки тормозн (ком) - 1.00 шт.: 3 руб</p>
                <p style="font-size: 14px; margin: 0; padding: 5px 0; line-height: 20px; border-bottom: 1px dashed black;">HYUNDAI + KIA [546512s000] Амортизатор подвески - 1.00 шт.: 4 руб</p>
                <h2 style="font-size: 14px; text-transform: uppercase; margin: 0; padding-top: 5px;">Итого к оплате: <span style="font-weight: normal; text-transform: lowercase;">242 руб</span></h2>
            </div>
            <div style="margin-top: 10px;">
                <a href="#" style="display: block; width: 100%; height: 41px; line-height: 41px; background: #2dcc70; font-size: 16px; font-weight: bold; color: white; text-decoration: none; text-transform: uppercase; text-align: center; border: 2px solid #3db670; border-radius: 5px; ">продолжить покупки</a>
            </div>
        </div>
        <div style="padding: 15px 15px 12px 15px; border: 2px solid #EBF0F1; border-radius: 3px; box-shadow: 0 0 12px rgba(181,181,181,.3); margin-top: 30px; text-align: center;">
            <h1 style="font-size: 16px; text-transform: uppercase;font-weight: bold; background: url(images/popup_container_hr.jpg) repeat-x 50%; margin:0;margin-top: -5px; margin-bottom: 7px;"><span style="background: white; padding: 0 7px;">Давайте дружить</span></h1>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #1159AB; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Facebook</a>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #0087C3; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Вконтакте</a>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #00AFED; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Twitter</a>
            <a href="#" style="font-weight: bold; font-size: 14px; color: white; width: 102px; height:30px; border-radius: 3px; background: #FF5346; display: inline-block; text-decoration: none; line-height: 30px; margin-right: 9px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Google+</a>
            <a href="#" style="font-weight: bold; font-size: 12px; color: white; width: 102px; height:30px; border-radius: 3px; background: #FF7200; display: inline-block; text-decoration: none; line-height: 30px; box-shadow: inset 0 0 0 1px rgba(255,255,255,.3)">Одноклассники</a>
            <p style=" font-size: 14px; margin: 0; line-height: 20px; margin-top: 10px;">Если вы по ошибке получили это письмо, пожалуйста, просто удалите его. С наилучшими пожеланиями, Quasar Online</p>
        </div>
    </div>
</body>
</html>