<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper change_pass_wrap clearfix">
        <div class="content_container">
            <div class="content">
                <h1>Изменение пароля</h1>
                <hr>
                <div class="hidden_block">
                    <p>Пароль должен быть не менее 6 символов длиной.</p>
                </div>
                <div class="hidden_block">
                    <p>Пароль успешно изменен. На ваш e-mail высланы новые регистрационные данные.</p>
                </div>
                <div class="attention">
                    <form class="clearfix">
                        <div class="clearfix"><label for="">Логин*</label><input type="text" id=""></div>
                        <div class="clearfix"><label for="">Контрольная строка*</label><input type="text" id=""></div>
                        <div class="clearfix"><label for="">Новый пароль*</label><input type="password" id=""></div>
                        <div class="clearfix"><label for="">Подтверждение пароля*</label><input type="password" id=""></div>
                        <p>Пароль должен быть не менее 6 символов</p>
                        <input type="submit" class="btn btn-blue" value="изменить пароль">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>