<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="clearfix content_wrap guaranty_wrap">
    <div class="wrapper wrapper-align clearfix">
        <ul id="top-menu">
          <li class="active"><a href="#anchornav1">Гарантия на товар</a></li>
          <li><a href="#anchornav2">Возврат товара</a></li>
          <li><a href="#anchornav3">Отправить претензию</a></li>
        </ul>
        <div class="content_container" id="anchornav1">
            <h1>Гарантийные обязательства</h1>
            <div class="content">
                <p><b class="numbering">1.</b><span class='title'>Гарантийные обязательства не распространяются</span> на расходные запасные части и материалы (масла, фильтры, технические жидкости, автокосметику, лампы, свечи, электронные блоки, предохранители и т.п.). Данный вид товара проверяется на его целостность и работоспособность в момент получения.</p>
                <p class="title"><b class="numbering">2.</b><span class='title'>Если товар подлежит возврату из-за его дефекта, и он уже устанавливался на автомобиль, Вам необходимо предоставить:</span></p>
                <ul class="list">
                    <li>рекламацию от автосервиса с подробным указанием конкретной причины неисправности детали;</li>
                    <li>копию заказ-наряда автосервиса, где производилась установка товара на автомобиль;</li>
                    <li>копию сертификата соответствия на оказание услуг предоставляемых сервисом;</li>
                    <li>документ, подтверждающий факт приобретения Товара у Продавца.</li>
                </ul>
                <p class="title"><b class="numbering">3.</b>Продавец не несёт гарантийных обязательств, если имеет место: </p>
                <ul class="list">
                    <li>нормальный и естественный для определенного срока эксплуатации износ детали;</li>
                    <li>повреждение детали в результате ДТП, неграмотной её установки или небрежной эксплуатации, либо любое другое механическое повреждение;</li>
                    <li>повреждения, возникшие из-за неаккуратного вождения на неровностях дороги или вследствие существенных дефектов дорожного покрытия;</li>
                    <li>части электропроводки, крепеж и прочие составные части имеют повреждения;</li>
                    <li>эксплуатация товара, не предназначенного для данного автомобиля;</li>
                    <li>агрегат имеет следы контактирования с влагой;</li>
                    <li>АКБ не соответствует параметрам автомобиля согласно VIN;</li>
                    <li>установка агрегата на автомобиль, используемый в учебных целях или спортивных соревнований;</li>
                    <li>установка детали клиентом самостоятельно или на СТО не имеющей сертификата на проведение данного вида работ.</li>
                </ul>
                <p class="title"><b class="numbering">4.</b>Возврат по другим причинам возможен при полной исправности товара и при условии, что он не устанавливался на автомобиль. Такой товар может быть возвращен Вами или заменен в течении 14 дней по следующим причинам:</p>
                <ul class="list">
                    <li>ошибка менеджера при подборе товара;</li>
                    <li>разночтения технической документации;</li>
                    <li>ошибка склада при подборе Вашего товара;</li>
                    <li>брак производителя.</li>
                </ul>
                <p><b class="numbering">5.</b><span class='title'>Возврат товара осуществляется по предварительному согласованию.</span> Продавец не осуществляет выезд к Покупателю при возврате товара.</p>
                <p class="title"><b class="numbering">6.</b>Требования к возвращаемому товару: </p>
                <ul class="list">
                    <li>товар принимается к возврату только в изначальной упаковке, в которой он был отпущен клиенту, не зависимо от причины возврата;</li>
                    <li>упаковка не должна содержать какие-либо надписи и/или быть поврежденной (вскрытие упаковки в предназначенном месте не является её повреждением).</li>
                </ul>
                <p><b class="numbering">7.</b><span class='title'>Гарантийный срок на не оговоренные в п.1 товары составляет 1 год.</span></p>
                <p><b class="numbering">8.</b><span class='title'>Условия возврата в случаях, когда товар возвращается необоснованно</span> (за исключением брака): eсли с момента продажи прошло не более 14 дней, товар может быть принят от покупателя с возвратом 100% стоимости детали.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav2">
            <h1>Возврат товара</h1>
            <div class="content">
                <p><b class="numbering">1.</b><span class='title'>Возврат и обмен товара надлежащего качества.</span></p>
                <p>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (товарный или кассовый чек). Для возврата товара также необходим документ, удостоверяющий личность.</p>
                <p>При возврате товара надлежащего качества, bgtshop.ru вернет его стоимость не позднее чем через 3 дня с момента получения товара и Вашего письменного заявления, однако в пределах указанного срока мы вправе провести экспертизу товара с целью определить его качество и сохранность потребительских свойств.</p>
                <p>Вы вправе обменять товар надлежащего качества на аналогичный в течение 14 дней с момента получения заказа, не считая дня покупки, в случае, если товар не подошел Вам по потребительским свойствам (не соответствует заявленным параметрам, не подходит для Вашего автомобиля), или комплектации.</p>
                <p>Если на момент Вашего обращения по обмену товара, аналогичный товар отсутствует в продаже в QuasarOnline, Вы можете отказаться от товара и потребовать возврат его стоимости.</p>
                <p><span class="blue_span">Внимание!</span> При отказе от товара, в случае если он является частью комплекта, возврат может осуществляться только полным комплектом.</p>
                <p><b class="numbering">2.</b><span class='title'>Претензии по товару ненадлежащего качества.</span></p>
                <p>Под товаром ненадлежащего качества подразумевается товар, который неисправен и не может обеспечить исполнение своих функциональных качеств.</p>
                <p>Полученный товар должен соответствовать описанию на сайте. Незначительное отличие элементов дизайна, оформления, цвета, материала изготовления от заявленных на сайте не является подтверждением неисправности, или нефункциональности товара.</p>
                <p>Внешний вид и комплектность товара, а также комплектность всего заказа должны быть проверены получателем в момент получения товара. После получения заказа претензии к внешним дефектам товара, его количеству, комплектности и товарному виду не принимаются.</p>
                <p>Если Вам был передан товар ненадлежащего качества, и оно не было заранее оговорено продавцом, Вы вправе воспользоваться положениями Закона о защите прав потребителей.</p>
                <p>В связи с особенностями дистанционного способа продажи, замена товара может быть выполнена только посредством возврата товара ненадлежащего качества и оформления нового заказа на аналогичный товар.</p>
                <p>Вы вправе отказаться от исполнения договора купли-продажи, возвратить товар ненадлежащего качества и потребовать возврата уплаченной за товар денежной суммы.</p>
                <p>Любые из перечисленных требований должны быть предъявлены Вами в письменной форме посредством заполнения заявления</p>
                <p><b class="numbering">3.</b><span class='title'>Порядок возврата товара.</span></p>
                <p>Для возврата товара, а также в случае предъявления претензий к качеству товара требуется заполнить <a href="#">заявление на возврат товара.</a></p>
                <p>В случае возврата товара надлежащего качества, передать товар в упаковке и полной комплектации, со всеми комплектующими и полным комплектом принадлежностей, указанным в технической документации (технический паспорт или заменяющий его документ). Товар не должен иметь механических дефектов.</p>
                <p>В случае возврата товара ненадлежащего качества, помимо документов, перечисленных выше, необходимо предоставить:</p>
                <ul class="list">
                    <li>рекламацию от автосервиса с подробным указанием конкретной причины неисправности детали;</li>
                    <li>копию заказ-наряда автосервиса, где производилась установка товара на автомобиль;</li>
                    <li>копию сертификата соответствия на оказание услуг предоставляемых сервисом;</li>
                    <li>документ, подтверждающий факт приобретения Товара у Продавца.</li>
                </ul>
                <p>Для получения дополнительной информации, а также для рассмотрения претензий к качеству товара в индивидуальном порядке, и принятия решения, просим Вам направить письменное обращение в отдел продаж QuasarOnline на почту <a href="#">Sales@QuasarOnline.ru.</a> Просим Вас подробно изложить возникшую проблему с товаром. Ваша претензия будет рассмотрена в течение 3 рабочих дней с момента получения. Мы постараемся найти оптимальное для Вас решение.</p>
                <p><span class='title'>Адрес отправки согласованных возвратов для региональных клиентов:</span> 114115, Москва, Кожевнический проезд, д.4/5с5</p>
                <p>Обязательно необходимо сообщить менеджеру  bgtshop.ru номер декларации отправленной посылки, номер заказа, или номер мобильного телефона клиента (на который оформлялся данный заказ). <span class='title'>Категорически не допускается наклейка скотча, а также любые уточняющие надписи на упаковке товара!</span></p>
                <p><b class="numbering">4.</b><span class='title'>Правила возврата денежных средств.</span></p>
                <p>Возврат денежных средств за возвращаемый товар осуществляется только после выполнения всех необходимых условий возврата товара:</p>
                <ul class="list">
                    <li>заполнить <a href="#">заявление на возврат товара</a></li>
                    <li>предоставить документ удостоверяющий личность.</li>
                </ul>
                <p>При возврате товара надлежащего качества QuasarOnline вернет его стоимость не позднее, чем через 10 дней с момента получения товара и Вашего письменного заявления.</p>
                <p>Возврат денежных средств осуществляется способом, которым производилась оплата Товара - почтовым/банковским переводом на указанные Покупателем реквизиты, или наличными.</p>
                <p>Возврат денег осуществляется только на основании письменного заявления с указанием ФИО и только при предъявлении документа, удостоверяющего личность.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav3">
            <div class="content">
                <h2>Отправить претензию</h2>
                <div class="hidden_block">
                    <p>Спасибо! Ваше сообщение отправлено.</p>
                </div>
                <div class="hidden_block">
                    <p>Поле «Номер заказа» обязательно для заполнения</p>
                    <p>Поле «Имя» обязательно для заполнения</p>
                    <p>Поле «Телефон» обязательно для заполнения</p>
                    <p>Поле «Адрес E-mail» обязательно для заполнения</p>
                </div>
                <form class="clearfix">
                    <div class="clearfix"><label for="number">Номер заказа*</label><input type="text" id="number"></div>
                    <div class="clearfix"><label for="name">Имя*</label><input type="text" id="name"></div>
                    <div class="clearfix"><label for="phone">Телефон *</label><input type="text" id="phone"></div>
                    <div class="clearfix"><label for="email">E-mail*</label><input type="text" id="email"></div>
                    <div class="clearfix"><label for="file" class="file">Фото дефекта</label><input type="file" id="file"></div>
                    <div class="clearfix textarea"><label for="description">Описание дефекта</label><textarea name="description" id="description"></textarea></div>
                    <input type="submit" class="btn btn-blue full-width disabled" name="submit" value="отправить перетензию">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>