<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
    <script>
        $(document).ready(function(){
            $('.auto_table .icons .fade_discription').hide();
            $('.auto_table .icons').hover(function(){
                $(this).find('a').next().fadeToggle(200)
            });
        });
    </script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper auto_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li class="active"><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Мои автомобили</h1>
                <hr>
                <table class="auto_table clearfix" cellspacing="0">
                    <thead>
                        <tr>
                            <td>АВТО</td>
                            <td>VIN</td>
                            <td>M</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TOYOTA (FAW) LAND CRUISER 200</td>
                            <td>VIN:<br> WDC2049811F494687</td>
                            <td>Модификация: 4.0 Привод на все колеса</td>
                            <td>
                                <div class="icons catalog">
                                    <a href="#"></a>
                                    <div class="fade_discription"><p>Перейти в каталог</p></div>
                                </div>
                                <div class="icons edit">
                                    <a href="#"></a>
                                    <div class="fade_discription"><p>Редактировать</p></div>
                                </div>
                                <div class="icons del">
                                    <a href="#"></a>
                                    <div class="fade_discription"><p>Удалить</p></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CITROEN</td>
                            <td>VIN:<br> WDC2049811F494687</td>
                            <td>Модификация: 4.0 Привод на все колеса</td>
                            <td>
                                <div class="icons catalog">
                                    <a href="#"></a>
                                    <div class="fade_discription"><p>Перейти в каталог</p></div>
                                </div>
                                <div class="icons edit">
                                    <a href="#"></a>
                                    <div class="fade_discription"><p>Редактировать</p></div>
                                </div>
                                <div class="icons del">
                                    <a href="#"></a>
                                    <div class="fade_discription"><p>Удалить</p></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a href="#" class="btn btn-blue">добавить автомобиль</a>
            </div>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Добавление автомобиля</h1>
                <hr>
                <div class="attention">
                    <h2>Новый автомобиль</h2>
                    <div class="level clearfix">
                        <label for="">VIN-номер:</label><input type="text">
                    </div>
                    <div class="level clearfix">
                        <label for="">Марка:</label><a href="#">Выберите марку автомобиля</a>
                    </div>
                    <div class="level clearfix">
                        <label for="">Дополнительная информация:</label><textarea name=""></textarea>
                    </div>
                </div>
                <a href="#" class="btn btn-blue">добавить автомобиль</a>
            </div>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Редактирование параметров автомобиля</h1>
                <hr>
                <div class="attention">
                    <h2>Изменить параметры автомобиля</h2>
                    <div class="hidden_block">
                        <p>Обязательное свойство «VIN-код» не заполнено.</p>
                    </div>
                    <div class="level clearfix">
                        <label for="">VIN-номер:</label><input type="text">
                    </div>
                    <div class="level clearfix">
                        <label for="">Марка:</label><a href="#">Выберите марку автомобиля</a>
                    </div>
                    <div class="level clearfix">
                        <label for="">Модель:</label><a href="#">Выберите модель автомобиля</a>
                    </div>
                    <div class="level clearfix">
                        <label for="">Модификация:</label><a href="#">Выберите модификацию автомобиля</a>
                    </div>
                    <div class="level clearfix">
                        <label for="">Дополнительная информация:</label><textarea name=""></textarea>
                    </div>
                </div>
                <a href="#" class="btn btn-blue">сохранить изменения</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>