<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
    <script>
        $(document).ready(function(){
            $('.auto_table .icons .fade_discription').hide();
            $('.auto_table .icons').hover(function(){
                $(this).find('a').next().fadeToggle(200)
            });
        });
    </script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper auto_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li class="active"><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container content_container_order_submit">
            <div class="content">
                <h1>Оформление заказа</h1>
                <hr>
                <img src="images/order-submit-logo.png" class="order-submit-logo" />
                <h1 class="order-successfully-created">Спасибо! <span style="color:#0085ff;">Ваш заказ №151 от 01.07.2014 15:17:46 успешно создан.</span><br>Оплата заказа: Оплата в платежной системе Яндекс.Деньги</h1>
                <div class="attention attention-order-submit">
                    <h2 class="attention-send-email">На указанный Вами адрес электронной почты отправлено письмо с подтверждением.<br>Что делать дальше? <a href="#">Продолжить покупки</a> или <a href="#">Перейти в личный кабинет</a></h2>
                </div>
                <p class="service-partner">Услугу предоставляет сервис онлайн-платежей <strong>«Яндекс.Деньги»</strong>.<br>Сумма к оплате по счету: <strong>10909,01 р. Обратите внимание:</strong> если вы откажетесь от покупки, для возврата денег вам придется обратиться в магазин.</p>
                <a href="#" class="order-submit-button">оплатить заказ</a>
            </div>
        </div>
        <div class="content_container content_container_order_submit">
            <div class="content">
                <h1>Оформление заказа</h1>
                <hr>
                <img src="images/order-submit-logo.png" class="order-submit-logo" />
                <h1 class="order-successfully-created">Спасибо! <span style="color:#0085ff;">Ваш заказ №151 от 01.07.2014 15:17:46 успешно создан.</span><br>Оплата заказа: Оплата в платежной системе Яндекс.Деньги</h1>
                <div class="attention attention-order-submit">
                    <h2 class="attention-send-email">На указанный Вами адрес электронной почты отправлено письмо с подтверждением.<br>Что делать дальше? <a href="#">Продолжить покупки</a> или <a href="#">Перейти в личный кабинет</a></h2>
                </div>
                <a href="#" class="order-submit-button">оплатить заказ</a>
            </div>
        </div>
        <div class="content_container_single_button">
            <a href="#" class="order-submit-button">оплатить заказ</a>
        </div>
        <div class="content_container content_container_order_submit">
            <div class="content">
                <h1>Оформление заказа</h1>
                <hr>
                <img src="images/order-submit-logo.png" class="order-submit-logo" />
                <h1 class="order-successfully-created">Спасибо! <span style="color:#0085ff;">Ваш заказ №151 от 01.07.2014 15:17:46 успешно создан.</span><br>Оплата заказа: Оплата в платежной системе Яндекс.Деньги</h1>
                <div class="attention attention-order-submit">
                    <h2 class="attention-send-email">На указанный Вами адрес электронной почты отправлено письмо с подтверждением.<br>Что делать дальше? <a href="#">Продолжить покупки</a> или <a href="#">Перейти в личный кабинет</a></h2>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>