<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
    <script type="text/javascript" src="js/multiship.js"></script>
</head>
<body>
<div class="clearfix content_wrap pay_delivery_wrap">
    <div class="wrapper wrapper-align clearfix">
        <ul id="top-menu">
          <li class="active"><a href="#anchornav1">Доставка товара</a></li>
          <li><a href="#anchornav2">Способы оплаты</a></li>
          <li><a href="#anchornav3">Покупка в кредит</a></li>
        </ul>
        <div class="content_container" id="anchornav1">
            <h1>Доставка товара</h1>
            <div class="content">
                <h2>Для Вашего удобства мы объединили топ-15 курьерских служб. Вы получаете выбор по наименьшей цене и кратчайшим срокам доставки в любой точке страны</h2>
                <div class="attention">
                    <p>Доставка по всей территории России осуществляется при поддержке компании <a href="#">Multiship</a>, которая объединяет десятки служб доставки, покрывает более 530 населенных пунктов и имеет более 1000 пунктов выдачи заказов.</p>
                    <p>Стоимость доставки зависит от выбранного способа получения товара и региона. Мы стараемся предложить Вам наиболее оптимальный вариант доставки руководствуясь критериями наименьшей цены, срока доставки и расположения пункта выдачи заказов.</p>
                </div>
                <p><span class="blue_span">Какой именно службой воспользоваться, зависит от Вашего выбора и иногда от габаритов груза.</span> Более точные сроки и стоимость доставки указываются в процессе оформления нашим менеджером. Вы можете заказать автозапчасти и автоаксессуары для Вашего автомобиля в нашем Интернет-магазине с доставкой во все регионы РФ.</p>
                <hr>
                <h2 class="icon_h2"><img src="images/car.png" alt="">Служба доставки для Москвы и Санкт-Петербурга</h2>
                <div class="attention">
                    <p><span class="blue_span">Срок доставки:</span> товар заказанный до 20:00 доставляется после формирования заказа на складе по Москве и области до 70 км от МКАД, по Санкт-Петербургу и области до 50 км от КАД на следующий день <i>кроме воскресенья</i> с 09:00 до 21:00. Доставка в область 1-2 рабочих дня. Оплата при получении или по предоплате.</p>
                    <p><span class="blue_span">Стоимость доставки:</span> бесплатно при заказе на сумму свыше 11 000 руб. При заказе на сумму до 11 000 руб. — 500 руб.</p>
                    <p><span class="blue_span">Получение:</span> лично в руки. <span class="blue_span">Оплата:</span> банковской картой, наличными, электронными деньгами или квитанцией Сбербанк на сайте через личный кабинет на Ваш выбор.</p>
                    <p><span class="blue_span">Время работы курьера:</span> пн.-сб. с 09:00 до 21:00.</p>
                </div>
            </div>
        </div>
        <div class="content_container" id="anchornav2">
            <h1>Способы оплаты</h1>
            <div class="content">
                <div class="attention">
                    <h2>Оплата наличными или банковской картой при получении товара</h2>
                    <p><span class="blue_span">в офисе quasar online:</span> Вы можете оплатить товар наличными в нашем офисе в момент получения товара. Менеджер примет от вас оплату и передаст вам товар и необходимый набор документов.</p>
                    <p><span class="blue_span">курьеру службы доставки:</span> Вы оплачиваете заказанный Вами товар и стоимость доставки прибывшему по указанному адресу курьеру по факту получения заказа. Курьер обязан выдать Вам кассовый чек.</p>
                    <p><span class="blue_span">Самовывоз со склада служб доставки в москве:</span> Вы оплачиваете заказанный Вами товар при заборе заказа из розничного магазина в Москве. Также в розничном магазине Вы сможете рассчитаться банковской картой Visa/Mastercard.</p>
                    <p><span class="blue_span">Пункты выдачи заказов (ПВЗ):</span> Вы оплачиваете заказанный Вами товар и стоимость доставки при заборе заказа из выбранного ПВЗ в Вашем городе.</p>
                </div>
                <h2>Oнлайн-oплата банковской картой Mastercard, Maestro, Visa, Electron или AmericanExpress </h2>
                <div class="attention">
                    <p>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.</p>
                    <p>Безопасность обработки Интернет-платежей по пластиковым картам гарантирует <a href="#">ОАО «Промсвязьбанк»</a>. Все операции с картами происходят в соответствии с требованиями <a href="#">VISA International</a>, <a href="#">MasterCard</a> и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном процессинговом сервере. Для оплаты вы будете перенаправлены на страницу банка. Произвести оплату необходимо в течение 15 минут после перехода на страницу авторизации карточки.</p>
                </div>
                <h2>Электронные кошелёк Яндекс.Деньги</h2>
                <div class="attention">
                    <p>Для осуществления оплаты с помощью сервиса <a href="#">Яндекс.Деньги</a> вам необходимо иметь кошелек, зарегистрировать который можно на сайте <a href="#">Системы</a>. Способы пополнения кошелька можно найти на сайте Системы в разделе «Пополнение». Зачисление платежей через систему Яндекс.Деньги происходит мгновенно.</p>
                </div>
                <h2>Наложенный платеж Почты России/ЕМС</h2>
                <div class="attention">
                    <p>Этот вид доставки подразумевает, что Вы оплачиваете товар при получении в почтовом отделении Вашего города. Доставка производится первым классом <a href="#">Почты России</a> и почтовой службой <a href="#">EMS</a>. Стоимость доставки полностью соответствует тарифам данных служб. <i>Ограничения по максимальным габаритам отправления для Почты России: длина / ширина / высота не более 1м, для ЕМС Почты России: длина / ширина / высота не более 1,5м.</i></p>
                </div>
                <h2>Безналичный платеж (для юридических лиц)</h2>
                <div class="attention">
                    <p>Вы можете оплатить заказ по безналичному расчету как юридическое лицо до момента получения товара.</p>
                    <p>После формирования заказа, наш менеджер свяжется с вами для его подтверждения. Затем вам на e-mail будет выслан счет на оплату с реквизитами вашего юридического лица. Как только мы получим информацию о поступлении денег на наш расчетный счет, вам будет отправлен заказ выбранным вариантом доставки с необходимыми документами.</p>
                </div>
            </div>
        </div>
        <div class="content_container" id="anchornav3">
            <h1>Покупка в кредит</h1>
            <div class="content">
                <h2 class="icon_h2"><img src="images/check.png" alt="">В нашем интернет-магазине подключена система он-лайн кредитования КупиВкредит</h2>
                <div class="attention">
                    <p>Система он-лайн кредитования <a href="#">КупиВкредит</a> разработана специально для совершения быстрых покупок в кредит в нашем Интернет-магазине. Мы предлагаем вам лучшее решение, позволяющее забыть о необходимости приезжать в офис банка. Никаких очередей – все в режиме он-лайн!</p>
                </div>
                <h2>Преимущеста он-лайн кредитования:</h2>
                <div class="clearfix list_wrap">
                    <ul class="list_column_left">
                        <li>63 секунды — cреднее время принятия решения по кредитной заявке.</li>
                        <li>Кредит доступен более чем в 300 городах по всей России.</li>
                        <li>Кредит доступен гражданам России в возрасте от 18 до 75 лет.</li>
                        <li>Сумма кредита: от 3 000 до 200 000 руб.</li>
                        <li>Первоначальный взнос: от 0% до 90%.</li>
                        <li>Кредитное решение за 2 минуты в 95% случаев.</li>
                        <li>Льготный (беспроцентный) период до даты первого платежа.</li>
                    </ul>
                    <ul class="list_column_right">
                        <li>Бесплатное погашение кредита по всей России в более чем 160 тысяч партнерских очках приема платежей. Также вы можете оплачивать кредит банковским переводом в отделении любого банка.</li>
                        <li>Досрочное погашение – бесплатно.</li>
                        <li>Онлайн доступ к управлению кредитом.</li>
                        <li>Документы на кредит привозит сотрудник банка бесплатно по вашему адресу.</li>
                        <li>Для всех категорий товара.</li>
                        <li>Срок кредита: 3-24 месяцев.</li>
                    </ul>
                </div>
                <hr>
                <h2>Порядок действий при покупке товара в кредит:</h2>
                <div class="attention">
                    <p>Зарегистрируйтесь <span>→</span> Наполните корзину товарами <span>→</span> В оформлении заказа выберете способ оплаты «КупиВкредит» <span>→</span> Заполните он-лайн заявку и получите решение банка он-лайнt <span>→</span> Подпишите кредитный договор, который привезет Вам сотрудник банка <span>→</span> Получите Ваш заказ выбранным способом доставки <span>→</span> Пользуйтесь покупкой и погашайте ежемесячный платеж по кредиту без комиссий.</p>
                </div>
                <p>Подробнее о <a href="#">Условиях кредитования</a>, <a href="#">Условиях обслуживания</a>, <a href="#">Условиях страхования</a>, <a href="#">Тарифу по обслуживанию кредита</a> и <a href="#">Погашению кредита</a> Вы можете узнать на сайте <a href="#">КупиВкредит</a>.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>