<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper auto_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li class="active"><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container">
            <div class="content payments">
                <h1>История платежей</h1>
                <hr>
                <div class="attention">
                    <p>Остаток на счете: <span>199 999 999 руб</span></p>
                    <p>Неоплаченные заказы: <span>1 999 999 руб</span> <a href="#">Посмотреть</a></p>
                </div>
                <div class="attention">
                    <div class="level date clearfix">
                        <label for="">Фильтр по дате:</label>
                        <img src="images/date_icon.png" alt="">
                        <input type="text">
                        <img src="images/date_icon.png" alt="" class="central">
                        <input type="text">
                    </div>
                    <div class="level clearfix">
                        <label for="" class="no_m">Фильтр по № транзакции:</label><input type="text">
                    </div>
                    <div class="level clearfix">
                        <label for="" class="no_m">Фильтр по № заказа:</label><input type="text">
                    </div>
                </div>
                <a href="#" class="btn btn-blue">применить фильтр</a>
                <table>
                    <thead>
                        <tr>
                            <td>№</td>
                            <td>сумма</td>
                            <td>ОПИСАНИЕ</td>
                            <td>код заказа</td>
                            <td>дата транзакции</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>89</td>
                            <td>1 100 руб</td>
                            <td>Колодки тормозные дисковые колодки тормозные дисковые</td>
                            <td>GBD90237939</td>
                            <td>20.05.2014</td>
                        </tr>
                        <tr>
                            <td>98</td>
                            <td>392 руб</td>
                            <td>Колодки тормозн (ком)</td>
                            <td>GBD90237939</td>
                            <td>20.05.2014</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td>1 100 руб</td>
                            <td>Фильтр масляный</td>
                            <td>GBD90237939</td>
                            <td>20.05.2014</td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>395 руб</td>
                            <td>Фильтр масляный</td>
                            <td>GBD90237939</td>
                            <td>20.05.2014</td>
                        </tr>
                        <tr>
                            <td>1667</td>
                            <td>199 100 руб</td>
                            <td>Колодки тормозные дисковые</td>
                            <td>GBD90237939</td>
                            <td>20.05.2014</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td>392 руб</td>
                            <td>Колодки тормозн (ком)</td>
                            <td>GBD90237939</td>
                            <td>20.05.2014</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>
</body>
</html>