<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
</head>
<body>
    <div class="popup_container">
    <span class="close_icon"><img src="images/close_icon.png" alt=""></span>
        <h1 class="only_regist_use">Функция доступна только зарегистрированным пользователям</h1>
      <input type="submit" class="btn btn-blue" value="Войти">
      <p class="hr"><span>или</span></p>
      <input type="submit" class="btn btn-green" value="зарегистрироваться">
    </div>
</body>
</html>