<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper reset_pass_wrap clearfix">
        <div class="content_container">
            <div class="content">
                <h1>Восстановление пароля</h1>
                <hr>
                <div class="hidden_block">
                    <p>Контрольная строка, а также ваши регистрационные данные были высланы по E-Mail. Пожалуйста, дождитесь прихода письма, так как контрольная строка изменяется при каждом запросе.</p>
                </div>
                <div class="attention">
                    <p>Если вы забыли пароль, введите логин или E-mail. Контрольная строка для смены пароля,<br>а также Ваши регистрационные данные, будут высланы вам по E-mail.</p>
                </div>
                <div class="attention">
                    <form class="clearfix">
                        <div class="clearfix"><label for="">Логин*</label><input type="text" id=""></div>
                        <div class="clearfix"><label for="">E-mail*</label><input type="text" id=""></div>
                        <input type="submit" class="btn btn-blue" value="восстановить">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>