<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper subscription_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li class="active"><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Подписка</h1>
                <hr>
                <div class="hidden_block">
                    <p>Ваша подписка отменена</p>
                </div>
                <div class="hidden_block">
                    <p>Неверный код подтверждения подписки. Изменения не сохранены</p>
                </div>
                <h2>Вы будете получать больше скидок, новости магазин и участвовать в обсуждении товаров</h2>
                <div class="attention">
                    <form>
                        <div><label for="email">E-mail:</label><input type="text" id="email"><input type="submit" class="btn btn-blue" value="подписаться"></div>
                    </form>
                </div>
                <p>Для того чтобы отписаться от получения рассылки нажмите <span class="blue_span">ОТМЕНИТЬ ПОДПИСКУ</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>