<!DOCTYPE html>
<html>
<head>
    <title>Tecdoc Уровень 2</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper tecdoc_wrap td_lvl2_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Каталог автозапчастей для MAN</h1>
                <input type="text" placeholder="Быстрый фильтр. Начните вводить слово..." class="filter_input">
                <hr>
                <div class="attention filter">
                    <a href="#">все года</a>
                    <a href="#">Современныe</a>
                    <a href="#">1972</a>
                    <a href="#">1973</a>
                    <a href="#">1974</a>
                    <a href="#">1975</a>
                    <a href="#">1976</a>
                    <a href="#">1977</a>
                    <a href="#">1978</a>
                    <a href="#">1979</a>
                    <a href="#">1980</a>
                    <a href="#">1981</a>
                    <a href="#">1982</a>
                    <a href="#">1983</a>
                    <a href="#">1984</a>
                    <a href="#">1985</a>
                    <a href="#">1986</a>
                    <a href="#">1987</a>
                    <a href="#">1988</a>
                    <a href="#">1989</a>
                    <a href="#">1990</a>
                    <a href="#">1991</a>
                    <a href="#">1992</a>
                    <a href="#">1993</a>
                    <a href="#">1994</a>
                    <a href="#">1995</a>
                    <a href="#">1996</a>
                    <a href="#">1997</a>
                    <a href="#">1998</a>
                    <a href="#">1999</a>
                    <a href="#">2000</a>
                    <a href="#">2001</a>
                    <a href="#">2002</a>
                    <a href="#">2003</a>
                    <a href="#">2004</a>
                    <a href="#">2005</a>
                    <a href="#">2006</a>
                    <a href="#">2007</a>
                    <a href="#">2008</a>
                    <a href="#">2009</a>
                    <a href="#">2010</a>
                    <a href="#">2011</a>
                    <a href="#">2012</a>
                </div>
                <ul class="clearfix catalog_man">
                    <li>
                        <a href="#">
                        <div class="img"><img src="images/catalog_man1.jpg"></div>
                        <span class="blue_span">CLA</span>
                        <p class="year">2006 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"></div>
                        <span class="blue_span">E 2000</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"></div>
                        <span class="blue_span">EM</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"></div>
                        <span class="blue_span">EM</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"></div>
                        <span class="blue_span">E 2000</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"></div>
                        <span class="blue_span">EM</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"></div>
                        <span class="blue_span">EM</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <div class="img"><img src="images/catalog_man8.jpg"></div>
                        <span class="blue_span">E 2000</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"><img src="images/catalog_man9.jpg"></div>
                        <span class="blue_span">EM</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"><img src="images/catalog_man10.jpg"></div>
                        <span class="blue_span">EM</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="img"><img src="images/catalog_man11.jpg"></div>
                        <span class="blue_span">E 2000</span>
                        <p class="year">2000 — ...</p>
                        </a>
                    </li>
                </ul>  
            </div>
        </div>
    </div>
</div>
</body>
</html>