<!DOCTYPE html>
<html>
<head>
    <title>Tecdoc Уровень 3</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper tecdoc_wrap td_lvl3_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Каталог автозапчастей для MAN</h1>
                <input type="text" placeholder="Быстрый фильтр. Начните вводить слово..." class="filter_input">
                <hr>
                <div class="attention filter">
                    <a href="#">все года</a>
                    <a href="#">Современныe</a>
                    <a href="#">2007</a>
                    <a href="#">2008</a>
                    <a href="#">2009</a>
                    <a href="#">2010</a>
                    <a href="#">2011</a>
                    <a href="#">2012</a>
                    <a href="#">2013</a>
                    <a href="#">2014</a>
                </div>
                <table>
                    <tr>
                        <th>Тип</th>
                        <th>л/с</th>
                        <th>Год выпуска</th>
                        <th>кВт</th>
                        <th>см³</th>
                        <th>ИНФО</th>
                        <th>Вид сборки</th>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FHLC</a></td>
                        <td>360 л.с.</td>
                        <td>10.2007 — выпускается</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Грузовик c бортовой платформой/шасси</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FHLS, FHLS/M</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 — </td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Седельный тягач</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FLC, FLRC, FLLC, FLLRC, FLLW, FLLW/N</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 — выпускается</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Грузовик c бортовой платформой/шасси</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FLS, FLS/M, FLRS, FLRS/N, FLLS, FLLS/N, FLLRS,FLLRS/N</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 — выпускается</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Грузовик c бортовой платформой/шасси</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.400 FLC, FLRC, FLLC, FLLRC, FLLW, FLLW/N</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 — выпускается</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Седельный тягач</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FHLC</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 —</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Седельный тягач</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FHLS, FHLS/M</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 —</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Седельный тягач</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FLC, FLRC, FLLC, FLLRC, FLLW, FLLW/N</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Грузовик c бортовой платформой/шасси</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.360 FLS, FLS/M, FLRS, FLRS/N, FLLS, FLLS/N, FLLRS,FLLRS/N</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 — выпускается</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Седельный тягач</td>
                    </tr>
                    <tr>
                        <td><a href="#">18.400 FLC, FLRC, FLLC, FLLRC, FLLW, FLLW/N</a></td>
                        <td>360 л.с.</td>
                        <td>10.2012 — выпускается</td>
                        <td>265</td>
                        <td>10518</td>
                        <td><a href="#" class="info"></a></td>
                        <td>Грузовик c бортовой платформой/шасси</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>