<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
</head>
<body>
<div class="content_wrap user_agreement_wrap">
    <div class="wrapper clearfix">
        <ul id="top-menu">
          <li class="active"><a href="#anchornav0">Пользовательское соглашение</a></li>
          <li><a href="#anchornav1">Термины<br>и определения,<br>используемые<br>в соглашении</a></li>
          <li><a href="#anchornav2">Предмет соглашения. Изменение соглашения</a></li>
          <li><a href="#anchornav3">Порядок акцепта. Оформление заказа</a></li>
          <li><a href="#anchornav4">Характеристики товара</a></li>
          <li><a href="#anchornav5">Цена товара</a></li>
          <li><a href="#anchornav6">Оплата товара</a></li>
          <li><a href="#anchornav7">Доставка товара</a></li>
          <li><a href="#anchornav8">Гарантия на товар</a></li>
          <li><a href="#anchornav9">Права и обязанности сторон</a></li>
          <li><a href="#anchornav10">Ответственность сторон и разрешение споров</a></li>
          <li><a href="#anchornav11">Возврат и обмен товара</a></li>
          <li><a href="#anchornav12">Форс-мажорные обстоятельства</a></li>
          <li><a href="#anchornav13">Срок декствия соглашения</a></li>
          <li><a href="#anchornav14">Согласие на обратботку персональных<br>данных</a></li>
          <li><a href="#anchornav15">Иные положения</a></li>
          <li><a href="#anchornav16">Реквизиты продавца</a></li>
        </ul>
        <div class="content_container" id="anchornav0">
            <h1>Пользовательское соглашение</h1>
            <div class="content">
                <p>Дата размещения на Сайте «01» июля 2014 г. Настоящее Соглашение заключается между ООО «КВАЗАР», именуемым в дальнейшем «Продавец», в лице Генерального директора, действующего на основании Устава, и любым физическим (юридическим) лицом или индивидуальным предпринимателем, акцептовавшим настоящее Соглашение, в дальнейшем именуемым «Покупатель», совместно по тексту Соглашения именуемые «Стороны», а по отдельности — «Сторона».</p>
                <p>В соответствии со <a href="#">статьей 435</a> Гражданского Кодекса Российской Федерации (ГК РФ), настоящее Пользовательское соглашение признается публичной офертой.</p>
                <p>Безусловным акцептом настоящего Соглашения, с учетом положений <a href="#">статьей 438</a> Гражданского Кодекса Российской Федерации, признается Регистрация Покупателя на Сайте.</p>
                <p>Настоящее Соглашение не требует двустороннего подписания и действительно в электронном виде.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav1">
            <div class="content">
                <h2>1. Термины и определения, используемые в соглашении</h2>
                <p>В Соглашении, если из текста Соглашения прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:</p>
                <p class="subparagraph"><b class="numbering">1.1</b><span>Сайт</span> — набор веб-страниц, объединенных общей тематикой, графическим оформлением, навигацией и ссылками, расположенный в сети Интернет по адресу (-ам): QuasarOnline.ru, посредством которого осуществляется продажа Товаров Покупателям.</p>
                <p>Все исключительные права на Сайт и его отдельные элементы (включая программное обеспечение, дизайн) принадлежат Продавцу в полном объеме.</p>
                <p class="subparagraph"><b class="numbering">1.2</b><span>Продавец</span> — Общество с ограниченной ответственностью «КВАЗАР» (ИНН 7705544637, ОГРН 1137746594083).</p>
                <p class="subparagraph"><b class="numbering">1.3</b><span>Покупатель</span> — любое физическое (юридическое) лицо, индивидуальный предприниматель, акцептовавшее настоящий Соглашение.</p>
                <p class="subparagraph"><b class="numbering">1.4</b><span>Товар</span> — материальный объект, размещенный на Сайте и доступный для Заказа Покупателем.</p>
                <p class="subparagraph"><b class="numbering">1.5</b><span>Заказ</span> — оформленный запрос Покупателя на приобретение и доставку Товаров, выбранных Покупателем на Сайте, по указанному Покупателем адресу.</p>
                <p class="subparagraph"><b class="numbering">1.6</b><span>Менеджер</span> — специалист Продавца, наделенный соответствующими полномочиями по работе с Покупателями.</p>
                <p class="subparagraph"><b class="numbering">1.7</b><span>Производитель</span> — лицо, произведшее Товар и выдающее гарантию на Товар на условиях, указанных в гарантийном талоне.</p>
                <p class="subparagraph"><b class="numbering">1.8</b><span>Регистрация</span> — заполнение Покупателем Регистрационной формы, расположенной на Сайте, путем заполнения Регистрационной формы и выбора Логина и пароля.</p>
                <p class="subparagraph"><b class="numbering">1.9</b><span>Регистрационная форма</span> — форма, расположенная на Сайте, которую Покупатель должен заполнить для прохождения Регистрации на Сайте.</p>
                <p class="subparagraph"><b class="numbering">1.10</b><span>Логин и пароль</span> — уникальное имя Покупателя (Адрес электронной почты) и пароль для входа на Сайт, указываемые Покупателем при заполнении Регистрационной формы.</p>
                <p class="subparagraph"><b class="numbering">1.11</b><span>Соглашение</span> — настоящее Соглашение, включая все Приложения и правила, указанные в настоящем документе либо прямо поименованные как Приложения к настоящему Соглашению.</p>
                <p class="subparagraph"><b class="numbering">1.12</b><span>Персональные данные (ПДн)</span> — персональная информация по смыслу ФЗ «О персональных данных», относящаяся к Покупателю, в том числе указанная им при оформлении Заказа.</p>
                <p class="subparagraph"><b class="numbering">1.13</b><span>Обработка персональных данных</span> — действия (операции), производимые в ручном или автоматическом режиме с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование и уничтожение персональных данных.</p>
                <p class="subparagraph"><b class="numbering">1.14</b><span>Аналог собственноручной подписи</span> — проставление отметки (галочки) в окошке «Согласен с условиями Оферты», размещенной на сайте <a href="#">QuasarOnline.ru</a>, а также при Регистрации и оформлении Заказа.</p>
                <p class="subparagraph"><b class="numbering">1.15</b><span>Пункт самовывоза</span> — месторасположение Продавца (курьерской компании, с которой у Продавца заключено соответствующее Соглашение), где Покупатель может самостоятельно получить Заказ.</p>
                <p class="subparagraph"><b class="numbering">1.16</b><span>Курьерская доставка</span> — доставка Заказа по адресу, указанному Покупателем в момент оформления Заказа, курьерскими службами Продавца, а также службами, с которыми у Продавца заключено соответствующее Соглашение.</p>
                <p class="subparagraph"><b class="numbering">1.17</b><span>Личный кабинет</span> — совокупность защищенных страниц на Сайте, создаваемых при Регистрации Покупателя, посредством которых осуществляется взаимодействие Сторон. Доступ к Личному кабинету осуществляется Покупателем посредством ввода Логина и пароля.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav2">
        <div class="content">
            <h2>2. Предмет соглашения. Изменение соглашения</h2>
            <p class="subparagraph"><b class="numbering">2.1</b>Продавец обязуется передать в собственность Покупателю, а Покупатель обязуется оплатить и принять заказанные Товары.</p>
            <p class="subparagraph"><b class="numbering">2.2</b>Продавец имеет право в любой момент изменять настоящее Соглашение и все Приложения к нему (полностью или в части) в одностороннем порядке без предварительного согласования с Покупателем. Все изменения вступают в силу на следующий день после размещения на Сайте.</p>
            <p class="subparagraph"><b class="numbering">2.3</b>Покупатель обязуется самостоятельно следить за изменениями настоящего Соглашения и приложений к нему путем периодического ознакомления с актуальной редакцией не менее одного раза в месяц. Покупатель самостоятельно несет риск не ознакомления с Соглашением (приложениями к Соглашению).</p>
            <p class="subparagraph"><b class="numbering">2.4</b>В случае несогласия с какими-либо из положений настоящего Соглашения Покупатель не вправе использовать Сайт. В случае если Продавцом были внесены какие-либо изменения в Соглашение, с которыми Покупатель не согласен, он обязан прекратить использование Сайта.</p>
            <p class="subparagraph"><b class="numbering">2.5</b>Совершая Заказ, Покупатель гарантирует, что полностью ознакомился с текстом настоящего Соглашения и принимает его условия.</p>
            <p class="subparagraph"><b class="numbering">2.6</b>Предыдущие редакции Соглашения размещены на Сайте в разделе <a href="#">Пользовательское соглашение.</a></p>
        </div>
        </div>
        <div class="content_container" id="anchornav3">
        <div class="content">
            <h2>3. Порядок акцепта. Оформление заказа</h2>
            <p class="subparagraph"><b class="numbering">3.1</b>Текст данного Соглашения является публичной офертой (в соответствии со <a href="#">статьей 435</a> и частью 2 <a href="#">статьи 437</a> Гражданского кодекса РФ).</p>
            <p class="subparagraph"><b class="numbering">3.2</b>Регистрация Покупателя на Сайте считается безусловным акцептом настоящего Соглашения и Покупатель рассматривается как лицо, вступившее с Продавцом в договорные отношения.При оформлении Заказа Покупатель обязан ознакомиться с текстом настоящего Соглашения.</p>
            <p class="subparagraph"><b class="numbering">3.3</b>Выражая согласие с  условиями настоящего Соглашения в  порядке, предусмотренном п. 3.1, Покупатель подтверждает, что не действует в  интересах третьих лиц, а  исключительно от  своего имени и  в  собственных интересах.</p>
            <p class="double_subparagraph"><b class="numbering">3.3.1</b>В случае если Покупатель представляет юридическое лицо (индивидуального предпринимателя), он подтверждает, что имеет соответствующие полномочия на заключение настоящего Соглашения.</p>
            <p class="subparagraph"><b class="numbering">3.4</b>Оформление Заказа осуществляется путем помещения желаемого Товара в «Корзину» Сайта, с указанием наименования, марки и количества приобретаемого Товара. В завершении оформления Заказа необходимо заполнить и отправить Продавцу Форму Заказа с указанием следующих параметров:</p>
            <ul class="list">
                <li><b class="numbering">a)</b>Ф. И. О. Покупателя;</li>
                <li><b class="numbering">b)</b>контактный телефон Покупателя;</li>
                <li><b class="numbering">c)</b>адрес электронной почты Покупателя;</li>
                <li><b class="numbering">d)</b>способ оплаты;</li>
                <li><b class="numbering">e)</b>способ доставки;</li>
                <li><b class="numbering">f)</b>адрес доставки.</li>

            </ul>
            <p class="double_subparagraph"><b class="numbering">3.4.1</b>Все поля Формы Заказа обязательны для заполнения Покупателем. Продавец не проверяет достоверность и актуальность данных, указанных Покупателем.</p>
            <p class="double_subparagraph"><b class="numbering">3.4.2</b>Покупатель не имеет права указывать в Форме заказа данные третьих лиц.</p>
            <p class="subparagraph"><b class="numbering">3.5</b>После отправки Формы Заказа Покупателю приходит подтверждение о совершении Заказа способом по выбору Продавца. Заказ считается совершенным после подтверждения Заказа Менеджером Продавца.</p>
            <p class="subparagraph"><b class="numbering">3.6</b>В  случае если у  Продавца возникают основания предполагать, что предоставленная Покупателем при оформлении Заказа информация не  соответствует действительности или предоставлена в  неполном объеме, ему может быть отказано в приеме Заказа на  временной или постоянной основе.</p>
            <p class="subparagraph"><b class="numbering">3.7</b>До момента оформления Заказа Покупатель обязуется ознакомиться:</p>
            <ul class="list">
                <li><b class="numbering">a)</b>С основными потребительскими свойствами Товара и местом изготовления Товара, стоимостью Товара. Указанная информация расположена рядом с изображением Товара.</li>
                <li><b class="numbering">b)</b>Со способами оплаты Товара. Указанная информация расположена на Сайте в разделе <a href="#">Оплата.</a></li>
                <li><b class="numbering">c)</b>Со способами и стоимостью Доставки Товара. Указанная информация расположена на Сайте в разделе <a href="#">Доставка.</a></li>
                <li><b class="numbering">d)</b>Полное фирменное наименование и контактные данные Продавца. Указанная информация расположена на Сайте в разделе <a href="#">Контакты.</a></li>
            </ul>
            <p class="subparagraph"><b class="numbering">3.8</b>Информация о наличии Товара на складе Продавца является справочной. Покупатель осведомлен и согласен, что сроки доставки Заказа могут быть перенесены Продавцом с учетом наличия Товаров на складе Продавца. </p>
            <p class="subparagraph"><b class="numbering">3.9</b>Продавец оставляет за собой право не доставлять Покупателю Заказ в случае, если у Покупателя есть неоплаченные Заказы.</p>
        </div>
        </div>
        <div class="content_container" id="anchornav4">
            <div class="content">
                <h2>4. Характеристики товара</h2>
                <p class="subparagraph"><b class="numbering">4.1</b>Товар представлен на Сайте через фотообразцы, являющиеся собственностью Продавца.</p>
                <p class="subparagraph"><b class="numbering">4.2</b>Каждый фотообразец сопровождается текстовой информацией: наименованием, характеристиками, ценой за единицу Товара и описанием потребительских свойств Товара.</p>
                <p class="subparagraph"><b class="numbering">4.3</b>Вся информация и характеристики Товара, представленные на Сайте, носят справочный характер и не могут в полной мере передавать информацию о свойствах и характеристиках Товара, включая цвета и формы. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик товара, Покупатель должен перед оформлением Заказа обратиться к Продавцу по телефонам, указанным на Сайте <a href="#">QuasarOnline.ru.</a></p>
                <p class="subparagraph"><b class="numbering">4.4</b>Характеристики и внешний вид Товара могут отличаться от представленных на Сайте.</p>
                <p class="subparagraph"><b class="numbering">4.5</b>Продавец не несет ответственности за несоответствие Товара ожиданиям Покупателя.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav5">
            <div class="content">
                <h2>5. Цена товара</h2>
                <p class="subparagraph"><b class="numbering">5.1</b>Цены на Сайте указаны в валюте Российской Федерации за единицу Товара.</p>
                <p class="subparagraph"><b class="numbering">5.2</b>Тарифы на оказание услуг по Доставке Товара размещены на Сайте <a href="#">QuasarOnline.ru</a> в разделе <a href="#">Доставка</a> и не включаются в цену Товара. Стоимость доставки оплачивается Покупателем отдельно и не подлежит возврату в случае возврата (обмена) Товара. Окончательная стоимость доставки Заказа определяется Продавцом после подтверждения Заказа у Менеджера Продавца.</p>
                <p class="subparagraph"><b class="numbering">5.3</b>Указанная на Сайте цена Товара может быть изменена Продавцом в одностороннем порядке, при этом цена на заказанный Покупателем Товар изменению не подлежит.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav6">
            <div class="content">
                <h2>6. Оплата товара</h2>
                <p class="subparagraph"><b class="numbering">6.1</b>Покупатель имеет право оплатить Товар способами указанными на Сайте в разделе <a href="#">Оплата.</a></p>
                <p class="subparagraph"><b class="numbering">6.2</b>При наличной форме оплаты Покупатель обязан уплатить Продавцу стоимость Товара и доставки в момент его передачи, а представитель Продавца обязан предоставить Покупателю кассовый чек, подтверждающий оплату Товара.</p>
                <p class="subparagraph"><b class="numbering">6.3</b>При безналичной форме оплаты обязанность Покупателя по оплате стоимости Товара и доставки считается исполненной с момента зачисления соответствующих денежных средств в размере 100% (ста процентов) предоплаты на расчетный счет Продавца (Оператора по приему платежей).</p>
                <p class="subparagraph"><b class="numbering">6.4</b>Выставленный Продавцом счет не может рассматриваться в качестве отдельного Соглашения на приобретение Товара.</p>
                <p class="subparagraph"><b class="numbering">6.5</b>При безналичной форме оплаты Продавец осуществляет Доставку (выдачу) Товара Покупателю только после поступления оплаты в соответствии с п. 6.3. настоящего Соглашения.</p>
                <p class="subparagraph"><b class="numbering">6.6</b>В случае выбора Покупателем безналичного способа оплаты просрочка оплаты на срок свыше 5 (пяти) календарных дней с момента Заказа Товара является существенным нарушением настоящего Соглашения. В этом случае Продавец вправе в одностороннем внесудебном порядке отказаться от исполнения настоящего Соглашения, уведомив об этом Покупателя посредством Личного кабинета и (или) по электронной почте.</p>
                <p class="subparagraph"><b class="numbering">6.7</b>Покупатель за свой счет оплачивает комиссии (сборы) взимаемые кредитными организациями (платежными системами) при осуществлении оплаты.</p>
                <p class="subparagraph"><b class="numbering">6.8</b>При безналичной оплате Товара Покупатель оплачивает Товар без НДС, что должно быть указано в назначении платежа.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav7">
            <div class="content">
                <h2>7. Доставка товара</h2>
                <p class="subparagraph"><b class="numbering">7.1</b>Доставка Заказа Покупателю осуществляется:</p>
                <p class="double_subparagraph"><b class="numbering">7.1.1</b>По городу Москве, Московской области, городу Санкт-Петербургу и Ленинградской области водителем или курьером службы доставки <a href="#">Dostavka.guru</a> по адресу, указанному Покупателем в форме Заказа и согласованному Покупателем и менеджером Продавца. В случае если Покупатель не может в течение 5 (пяти) календарных дней с момента заказа принять Заказ, то Продавец имеет право аннулировать Заказ. Все расходы с отменой Заказа в этом случае несет Покупатель. Продавец не несет ответственности за убытки Покупателя, возникшие в связи с отменой Заказа.</p>
                <p class="double_subparagraph"><b class="numbering">7.1.2</b>По России курьерскими службами, подключенными к платформе <a href="#">Multiship</a>, указанных в разделе <a href="#">Доставка товара.</a></p>
                <p class="subparagraph"><b class="numbering">7.1.3</b>Путем предоставления Заказа в <a href="#">Пунктах самовывоза.</a></p>
                <p class="subparagraph"><b class="numbering">7.2</b>Продавец уведомляет Покупателя о статусе Заказа по контактным данным, указанным при Заказе.</p>
                <p class="subparagraph"><b class="numbering">7.3</b>При Заказе Товара Покупателю доступна информация о сроках доставки Товара со склада производителя (поставщика) на склад Продавца. Сроки доставки Товара Покупателю указываются в Личном кабинете.</p>
                <p class="subparagraph"><b class="numbering">7.4</b>В случае необеспечения Покупателем возможности получения Товара (отсутствия Покупателя или его Представителя по указанному адресу Доставки в согласованное Сторонами время) повторная доставка осуществляется платно. </p>
                <p class="subparagraph"><b class="numbering">7.5</b>Право собственности и риск случайной гибели, утраты или повреждения товара переходит к Покупателю с момента передачи Товара Покупателю или его Представителю.</p>
                <p class="subparagraph"><b class="numbering">7.6</b>При доставке Товар вручается Покупателю или его Представителю. Продавец не обязан проверять полномочия Представителя на прием Товара, если Представитель находится по адресу Доставки.</p>
                <p class="subparagraph"><b class="numbering">7.7</b>Покупатель обязан принять Товар по наименованию, количеству и ассортименту в момент его приемки.</p>
                <p class="subparagraph"><b class="numbering">7.8</b>Покупатель или Представитель Покупателя при приемке Товара подтверждает (в том числе своей подписью в Товарной накладной), что не имеет претензий к внешнему виду, наименованию, количеству и комплектности Товара, а также ознакомление с правилами возврата (обмена Товара).</p>
                <p class="subparagraph"><b class="numbering">7.9</b>Покупатель обязуется обеспечить приёмку Заказа. При приемке Заказа Покупатель обязан осмотреть Товар на предмет наличия и целостности упаковки. В случае повреждений упаковки и иных дефектов Покупатель обязан сделать соответствующие пометки в транспортных накладных. В противном случае последующие претензии о некомплектности или повреждении Товара при транспортировке не принимаются Продавцом. </p>
                <p class="subparagraph"><b class="numbering">7.10</b>Покупатель обязуется возместить Продавцу документально подтвержденные расходы, вызванные неприемом Товара (Заказа) от Курьерской службы в назначенный день (в том числе услуги курьерской службы по ответственному хранению непринятого Товара, услуги по повторной доставке Товара).</p>
                <p class="subparagraph"><b class="numbering">7.11</b>В случае если Покупатель не принял Товар в назначенный день, то при повторном оформлении Заказа Покупатель должен осуществить предоплату в размере 100% от стоимости Заказа.</p>
                <p class="subparagraph"><b class="numbering">7.12</b>В случае отказа Покупателя от Заказа не в связи с нарушением условий о качестве Товара Покупатель возмещает Продавцу расходы по доставке и возврату Товара.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav8">
            <div class="content">
                <h2>8. Гарантия на товар</h2>
                <p class="subparagraph"><b class="numbering">8.1</b>Товары имеют все необходимые сертификаты качества и гарантийные талоны.</p>
                <p class="subparagraph"><b class="numbering">8.1</b>Гарантийный срок на Товар устанавливает Производитель. Указанный срок исчисляется со дня доставки Товара Покупателю.</p>
                <p class="subparagraph"><b class="numbering">8.1</b>Гарантийный срок на конкретный Товар указывается в гарантийном талоне.</p>
                <p class="subparagraph"><b class="numbering">8.1</b>Гарантийные обязательства  не распространяются на расходные запасные части и материалы (масла, фильтры, технические жидкости, автокосметику, лампы, свечи, электронные блоки, предохранители и т.  п.). Данный вид товара проверяется на его целостность и работоспособность в момент получения.</p>
                <p class="subparagraph"><b class="numbering">8.1</b>Для рассмотрения гарантийного случая Покупатель предоставляет Продавцу следующие документы:</p>
                <ul class="list">
                    <li><b class="numbering">a)</b>Товар использовался Покупателем не по прямому назначению или с несоблюдением обозначенных в прилагаемой технической документации правил эксплуатации и соответствующего обслуживания.</li>
                    <li><b class="numbering">b)</b>Товар был поврежден в результате совместной эксплуатации с неверно подобранными комплектующими деталями, вследствие неквалифицированного монтаж или использования, по причине ударов или других внешних воздействий, в том числе электрических, химических, термических, гидравлических и прочих.</li>
                    <li><b class="numbering">c)</b>Приобретенный Товар был подвержен естественному износу, поврежден вследствие ДТП, имеет признаки нештатной установки или следы повреждения, в результате некорректной работы других агрегатов и устройств автомобиля.</a></li>
                </ul>
            </div>
        </div>
        <div class="content_container" id="anchornav9">
            <div class="content">
                <h2>9. Права и обязанности сторон</h2>
                <p class="subparagraph"><b class="numbering">9.1</b>Продавец обязуется:</p>
                <p class="double_subparagraph"><b class="numbering">9.1.1</b>Не разглашать любые персональные данные Покупателя и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных Российским законодательством и настоящим Соглашением.</p>
                <p class="double_subparagraph"><b class="numbering">9.1.2</b>Предоставить Покупателю возможность получения бесплатных телефонных консультаций по телефонам, указанным на Сайте QuasarOnline.ru. Объем консультаций ограничивается конкретными вопросами, связанными с выполнением Заказа и характеристиками Товара.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav10">
            <div class="content">
                <h2>10. Ответственность сторон и разрешение споров</h2>
                <p class="subparagraph"><b class="numbering">10.1</b>Стороны несут ответственность за неисполнение или ненадлежащее исполнение настоящего Соглашения в порядке, предусмотренном настоящим Соглашением и действующим законодательством РФ.</p>
                <p class="subparagraph"><b class="numbering">10.2</b>Продавец не несет ответственности за доставку Заказа и (или) нарушение сроков доставки Товаров, если Покупателем указан неправильный адрес доставки.</p>
                <p class="subparagraph"><b class="numbering">10.3</b>Продавец не несет ответственности за неисполнение своих обязательств в случае задержки Товара Почтой России или курьерскими службами.</p>
                <p class="subparagraph"><b class="numbering">10.4</b>Продавец не несет ответственности, если ожидания Покупателя о потребительских свойствах Товара не оправдались.</p>
                <p class="subparagraph"><b class="numbering">10.5</b>Продавец не несет ответственности за частичное или полное неисполнение обязательств по доставке Товара, если они являются следствием форс-мажорных обстоятельств.</p>
                <p class="subparagraph"><b class="numbering">10.6</b>Все споры и разногласия, возникающие при исполнении Сторонами обязательств по настоящему Соглашению, решаются путем переговоров. В случае невозможности их устранения, Стороны имеют право обратиться за судебной защитой своих интересов.</p>
                <p class="subparagraph"><b class="numbering">10.7</b>Стороны установили необходимость соблюдения обязательного досудебного претензионного порядка до обращения в суд. Срок ответа на претензию устанавливается в 30 (тридцать) календарных дней.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav11">
            <div class="content">
                <h2>11. Возврат и обмен товара</h2>
                <p class="subparagraph"><b class="numbering">11.1</b>Возврат Товара надлежащего качества:</p>
                <p class="double_subparagraph"><b class="numbering">11.1.1</b>Покупатель имеет право отказаться от Товара надлежащего качества в случае, если Товар не подошел по каким-либо причинам, в любое время до его передачи, а также после передачи, в течение 7 (семи) дней, не считая дня его покупки. </p>
                <p class="double_subparagraph"><b class="numbering">11.1.2</b>Для осуществления возврата Товара необходимо, чтобы:</p>
                <ul class="list">
                    <li><b class="numbering">a)</b>Товар не был в употреблении, были сохранены его потребительские свойства, товарный вид, упаковка, пломбы, ярлыки;</li>
                    <li><b class="numbering">b)</b>Покупатель предоставил товарный или кассовый чек на Товар;</li>
                    <li><b class="numbering">c)</b>Товар являлся товаром надлежащего качества (исправен, не имел вмятин, трещин, царапин, сколов и других механических повреждений).</a></li>
                </ul>
                <p class="subparagraph"><b class="numbering">11.2</b>Возврат Товара ненадлежащего качества:</p>
                <p class="double_subparagraph"><b class="numbering">11.2.1</b>При наличии претензий к внешнему виду и комплектности Товара Покупатель может отказаться от приобретения Товара до момента передачи Товара. Претензии к внешнему виду доставленного Товара Покупатель имеет право предъявить только до передачи Товара Продавцом. Ссылки на загрязнённость Товара, недостаточную освещённость помещения, поторапливания со стороны курьеров Продавца и прочие причины не являются основанием для невыполнения Покупателем своих обязательств.</p>
                <p class="double_subparagraph"><b class="numbering">11.2.2</b>В случае если Покупателю был передан Товар с нарушением условий Соглашения, касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки Товара, Покупатель может не позднее 20 (двадцати) календарных дней после получения Товара известить Продавца об этих нарушениях.</p>
                <p class="double_subparagraph"><b class="numbering">11.2.3</b>Требования относительно качества Товара могут быть предъявлены Продавцу в течение гарантийного срока (если он установлен Производителем) либо в разумный срок, не превышающий 2 (двух) лет (в случае отсутствия гарантийного срока на Товар).</p>
                <p class="triple_subparagraph"><b class="numbering">11.2.3.1</b>Возврат Товара и предъявление претензий Продавцу осуществляется по адресу:114115, Москва, Кожевнический проезд, д.4/5с5.</p>
                <p class="triple_subparagraph"><b class="numbering">11.2.3.2</b>Для возврата товара требуется заполнить <a href="#">заявление на возврат товара.</a></p>
                <p class="triple_subparagraph"><b class="numbering">11.2.3.3</b>Заявления должны быть предоставлены в письменном виде с приложением Товара и иных документов, указанных в настоящем Соглашении.</p>
                <p class="double_subparagraph"><b class="numbering">11.2.4</b>Удовлетворение требований Покупателя, в том числе возврат стоимости Товара осуществляется только после рассмотрения заявления и подтверждения Продавцом его обоснованности.</p>
                <p class="double_subparagraph"><b class="numbering">11.2.5</b>В случаях, установленных действующим законодательством РФ, Продавец возмещает Покупателю стоимость доставки Товара от Покупателя Продавцу.</p>
                <p class="double_subparagraph"><b class="numbering">11.2.6</b>В случае если возврат суммы, уплаченной Покупателем в соответствии с настоящим Соглашением, осуществляется не одновременно с возвратом Товара Покупателем, возврат указанной суммы осуществляется Продавцом с согласия Покупателя одним из следующих способов: </p>
                <ul class="sub_list">
                    <li><b class="numbering">a)</b>наличными денежными средствами по месту нахождения Продавца; </li>
                    <li><b class="numbering">b)</b>почтовым переводом; </li>
                    <li><b class="numbering">c)</b>путем перечисления соответствующей суммы на банковский или иной счет Покупателя, указанный Покупателем.</a></li>
                </ul>
                <p class="subparagraph"><b class="numbering">11.3</b>Возврат денежных средств осуществляется Продавцом в случае обоснованности предъявленных Покупателем требований в течение 10 (десяти) рабочих дней с даты предъявления Покупателем соответствующего требования.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav12">
            <div class="content">
                <h2>12. Форс-мажорные обстоятельства</h2>
                <p class="subparagraph"><b class="numbering">12.1</b>Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Соглашению на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих обязательств Сторонами по настоящему Соглашению. К ним относятся стихийные явления (землетрясения, наводнения и т. п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, крупнейшие забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции запрета на торговлю и т. п.). В течение этого времени Стороны не имеют взаимных претензий, и каждая из Сторон принимает на себя свой риск последствия форс-мажорных обстоятельств.</p>
                <p class="subparagraph"><b class="numbering">12.2</b>Форс-мажорным обстоятельством в том числе признаются технические сбои в работе Сайта, которые приводят к искажению информации (в том числе информации о стоимости Товара, свойствах Товара).</p>
                <p class="subparagraph"><b class="numbering">12.3</b>В случае если Заказ был сделан в период технического сбоя, Менеджер Продавца при подтверждении Заказа сообщает Покупателю достоверную информацию.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav13">
            <div class="content">
                <h2>13. Срок декствия соглашения</h2>
                <p class="subparagraph"><b class="numbering">13.1</b>Соглашение вступает в силу с момента Безусловного акцепта Покупателем и действует до исполнения обязательств Сторонами.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav14">
            <div class="content">
                <h2>14. Согласие на обратботку персональных данных</h2>
                <p class="subparagraph"><b class="numbering">14.1</b>Оформляя Заказ на сайте <a href="#">QuasarOnline.ru</a>, Покупатель подтверждает свое согласие на обработку Продавцом своих персональных данных.</p>
                <p class="subparagraph"><b class="numbering">14.2</b>Перечень ПДн, на обработку которых дается согласие:</p>
                <ul class="list">
                    <li><b class="numbering">a)</b>Ф. И. О.;</li>
                    <li><b class="numbering">b)</b>контактный телефон;</li>
                    <li><b class="numbering">c)</b>адрес электронной почты;</a></li>
                    <li><b class="numbering">d)</b>почтовый адрес.</a></li>
                </ul>
                <p class="subparagraph"><b class="numbering">14.3</b>Перечень действий с ПДн, на совершение которых Покупателем дается согласие на следующие способы использования ПДн:</p>
                <ul class="list">
                    <li><b class="numbering">a)</b>получение и хранение ПДн;</li>
                    <li><b class="numbering">b)</b>уточнение (обновление, изменение) ПДн;</li>
                    <li><b class="numbering">c)</b>использование ПДн для исполнения настоящего Соглашения (в том числе передача третьим лицам для Доставки Товара);</a></li>
                    <li><b class="numbering">d)</b>передача ПДн Покупателя в порядке, предусмотренном законодательством РФ;</a></li>
                    <li><b class="numbering">e)</b>в целях рассылки каталогов, коммерческих предложений, новостей в маркетинговых и в иных коммерческих целях;</a></li>
                    <li><b class="numbering">f)</b>передача ПДн любым третьим лицам на территории Российской Федерации.</a></li>
                </ul>
                <p class="subparagraph"><b class="numbering">14.4</b>Согласие Покупателя на обработку персональных данных предоставляется без ограничения срока его действия.</p>
                <p class="subparagraph"><b class="numbering">14.5</b>Покупатель исключительно по личному заявлению имеет право отозвать (изменить) настоящее согласие на обработку ПДн.</p>
                <p class="subparagraph"><b class="numbering">14.6</b>Продавец обрабатывает и обеспечивает конфиденциальность ПДн в соответствии с требованиями действующего законодательства РФ.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav15">
            <div class="content">
                <h2>15. Иные положения</h2>
                <p class="subparagraph"><b class="numbering">15.1</b>Стороны осуществляют взаимодействие по реквизитам:</p>
                <p class="double_subparagraph"><b class="numbering">15.1.1</b>Для Продавца — указанным в п. 16. настоящего Соглашения.</p>
                <p class="double_subparagraph"><b class="numbering">15.1.2</b>Для Покупателя — указанным при осуществлении Заказа.</p>
            </div>
        </div>
        <div class="content_container" id="anchornav16">
            <div class="content">
                <h2>16. Реквизиты продавца</h2>
                <ul>
                    <li><span>Полное наименование фирмы:</span> Общество с ограниченной ответственностью «КВАЗАР»</li>
                    <li><span>Юридический адрес:</span> 115114, г. Москва, Кожевнический проезд 4/5, строение 5</li>
                    <li><span>Фактический адрес:</span> 115114, г. Москва, Кожевнический проезд 4/5, строение 5</li>
                    <li><span>ИНН/КПП:</span> 7705544637 / 770501001 / ОГРН: 1137746594083</p>
                    <li><span>Расчетный счет:</span> 40702810200000014200 в ОАО «Промсвязьбанк» г.Москва</li>
                    <li><span>Кор. счет:</span> 30101810400000000555</li>
                    <li><span>БИК:</span> 044525555</li>
                    <li><span>Телефон:</span> 8 (800) 775-71-21</li>
                    <li><span>E-mail:</span><a href="#"> Hello@QuasarOnline.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
 	$(document).on('change', function(){
        $("li.active").prevAll().fadeOut();
    });
</script>
</body>
</html>