<!DOCTYPE html>
<html>
<head>
    <title>Пользовательское соглашение</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <link rel="stylesheet" type="text/css" href="css/selectordie.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
    <script type="text/javascript" src="js/wlabel.js"></script>
    <script type="text/javascript" src="js/selectordie.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("select").selectOrDie();
        });
    </script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper inquiry_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li><a href="#">Мои автомобили</a></li>
              <li class="active"><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container">
            <div class="content">
                <h1>Отправить новый VIN-запрос</h1>
                <hr>
                <form>
                    <div class="attention brand_choice">
                        <p><input type="radio" name="brand_choice" checked="checked">AUDI A3 Sportback (8VA) <a href="#">Перейти в каталог</a><br><span class="blue_span">VIN:</span> WDC2049811F494687 <i>Модификация:</i> 1.8 TFSI</p>
                    </div>
                    <div class="attention brand_choice">
                        <p><input type="radio" name="brand_choice">TOYOTA (FAW) LAND CRUISER 200 <a href="#">Перейти в каталог</a> <br><span class="blue_span">VIN:</span> WDC2049811F494687 <i>Модификация:</i> 4.0 Привод на все колеса</p>
                    </div>
                    <div class="attention form">
                        <div class="clearfix"><div class="label_container"><label for="number">VIN-номер:</label></div><div class="right_block"><input type="text" id="number"></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Марка:</label></div><div class="right_block"><p><a href="#">AUDI</a> A3 Sportback (8VA)</p></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Модель:</label></div><div class="right_block"><p><a href="#">A3 (8P1)</a></p></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Модификация:</label></div><div class="right_block"><p><a href="#">1.8 TFSI</a></p></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Год выпуска:</label></div><div class="right_block"><input type="text"></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Месяц выпуска:</label></div><div class="right_block"><input type="text"></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Мощность, л.с.:</label></div><div class="right_block"><input type="text"></div></div>
                        <div class="clearfix"><div class="label_container"><label for="">Объем, см&#179;:</label></div><div class="right_block"><input type="text"></div></div>
                        <div class="clearfix"><div class="label_container two_lines"><label for="add_info">Дополнительная информация:</label></div><div class="right_block"><textarea id="add_info"></textarea></div></div>
                    </div>
                    <div class="attention">
                        <a href="#" class="open_hide">Подробные сведения</a>
                        <div class="form hidden">
                            <div class="clearfix"><div class="label_container"><label for="cylinder">Цилиндров</label></div><div class="right_block"><input type="text" id="cylinder"><label for="valve">Клапанов</label><input type="text" id="valve"></div></div>
                            <div class="clearfix">
                                <div class="label_container"><label for="">Тип кузова</label></div>
                                <div class="right_block">
                                    <select>
                                        <option value="">седан</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="label_container"><label for="">Число дверей</label></div>
                                <div class="right_block">
                                    <select>
                                        <option value="">2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="label_container two_lines"><label for="">Тип/буквы двигателя</label></div>
                                <div class="right_block"><input type="text" id="number"></div>
                            </div>
                            <div class="clearfix">
                                <div class="label_container"><label for="">Привод</label></div>
                                <div class="right_block">
                                    <select>
                                        <option value="">седан</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="label_container"><label for="">Тип кпп</label></div>
                                <div class="right_block">
                                    <select>
                                        <option value="">седан</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"><div class="label_container"><label for="">Номер кпп</label></div><div class="right_block"><input type="text"></div></div>
                            <div class="clearfix steering_wheel">
                                <div class="label_container"><label for="">Руль</label></div>
                                <div class="right_block">
                                    <label class="radio radio_checked"><input type="radio" name="steering_wheel" checked="checked"><span>Слева</span></label>
                                    <label class="radio"><input type="radio" name="steering_wheel"><span>Справа</span></label>
                                </div>
                            </div>
                            <div class="clearfix configuration_options">
                                <div class="label_container two_lines"><label for="">Опции комплектации</label></div>
                                <div class="right_block">
                                    <div class="check_block">
                                        <label class="checkbox"><input type="checkbox">ABS</label>                   
                                        <label class="checkbox"><input type="checkbox">ESP</label>
                                        <label class="checkbox"><input type="checkbox">УР</label>
                                        <label class="checkbox"><input type="checkbox">Кондиционер</label>
                                        <label class="checkbox"><input type="checkbox">Катализатор</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Названия и описания требуемых запчастей</h2>
                    <div class="attention describe_parts">
                        <div>
                            <label for="">Наименование</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Артикул</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Количество</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Примечание</label>
                            <input type="text">
                        </div>
                        <a href="#">Добавить строку</a>
                    </div>
                    <input type="submit" class="btn btn-red reset" value="сбросить">
                     <input type="submit" class="btn btn-blue send" value="отправить запрос">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>