<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/wlabel.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/template_styles.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/anchornav.js"></script>
    <script>
        $(document).ready(function(){
            $('.auto_table .icons .fade_discription').hide();
            $('.auto_table .icons').hover(function(){
                $(this).find('a').next().fadeToggle(200)
            });
        });
    </script>
</head>
<body>
<div class="content_wrap">
    <div class="wrapper auto_wrap clearfix">
        <div class="sidebar-menu">
            <h1>Личный кабинет</h1>
            <ul>
              <li><a href="#">Мои профиль</a></li>
              <li class="active"><a href="#">Мои автомобили</a></li>
              <li><a href="#">VIN-запросы</a></li>
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Избранное</a></li>
              <li><a href="#">История платежей</a></li>
              <li><a href="#">Корзина</a></li>
              <li><a href="#">Подписка</a></li>
            </ul>
        </div>
        <div class="content_container content_container_order_submit">
            <div class="content">
                <h1>Вам необходимо авторизоваться</h1>
                <hr>
                <form class="you_must_login clearfix">
                    <div class="clearfix"><label for="">Логин*</label><input type="text" id=""></div>
                    <div class="clearfix"><label for="">Пароль*</label><input type="password" id="" class="must_login_pass"></div>
                    <a href="#" class="must_login_pass_tip">Забыли пароль?</a>
                    <input type="submit" class="btn btn-blue" value="вход">
                </form>
                <p class="you_must_login-register">Впервые на сайте, пожалуйста заполните <a href="#">Регистрационную форму</a></p>
            </div>
        </div>

        <div class="content_container content_container_order_submit">
            <div class="content">
                <h1>Вам необходимо авторизоваться</h1>
                <hr>
                <div class="hidden_block">
                    <p>Неверный логин или пароль</p>
                </div>
                <form class="you_must_login clearfix">
                    <div class="clearfix"><label for="">Логин*</label><input type="text" id=""></div>
                    <div class="clearfix"><label for="">Пароль*</label><input type="password" id="" class="must_login_pass"></div>
                    <a href="#" class="must_login_pass_tip">Забыли пароль?</a>
                    <input type="submit" class="btn btn-blue" value="вход">
                </form>
                <p class="you_must_login-register">Впервые на сайте, пожалуйста заполните <a href="#">Регистрационную форму</a></p>
            </div>
        </div>

        <div class="content_container content_container_order_submit">
            <div class="content">
                <h1>Вам необходимо авторизоваться</h1>
                <hr>
                <div class="hidden_block">
                    <p>Неверный логин или пароль</p>
                </div>
                <form class="you_must_login clearfix">
                    <div class="clearfix"><label for="">Логин*</label><input type="text" id=""></div>
                    <div class="clearfix"><label for="">Пароль*</label><input type="password" id="" class="must_login_pass"></div>
                    <a href="#" class="must_login_pass_tip">Забыли пароль?</a>
                    <input type="submit" class="btn btn-blue" value="вход">
                </form>
                <p class="you_must_login-register">Впервые на сайте, пожалуйста заполните <a href="#">Регистрационную форму</a></p>
                <form class="you_must_login you_must_login_toogle clearfix">
                    <div class="clearfix"><label for="">Имя*</label><input type="text" id=""></div>
                    <div class="clearfix"><label for="">Фамилия*</label><input type="text" id=""></div>
                    <div class="clearfix"><label for="">E-mail*</label><input type="text" id="" class="you_must_login-input_margin_bot"></div>
                    <div class="you_must_login-generate_pass clearfix">
                        <input type="radio" name="you_must_login-generate_pass-radio" class="hide-hide_inputs_on_hand_generate" id="you_must_login-generate_pass-1" checked /><label for="you_must_login-generate_pass-1">Сгенерировать логин и пароль</label>
                        <input type="radio" name="you_must_login-generate_pass-radio" class="visible-hide_inputs_on_hand_generate" id="you_must_login-generate_pass-2" /><label for="you_must_login-generate_pass-2">Задать логин и пароль</label>
                    </div>
                    <div class="hide_inputs_on_hand_generate">
                        <div class="clearfix"><label for="">Логин*</label><input type="text" id="" class="you_must_login-input_margin_top"></div>
                        <div class="clearfix"><label for="">Пароль*</label><input type="text" id=""></div>
                        <div class="clearfix"><label for="" class="two-string">Повторите пароль*</label><input type="text" id="" class="you_must_login-input_margin_bot-2"></div>
                    </div>
                    <p>После регистрации вы получите информационное письмо. Звездочкой отмечены поля обязательные для заполнения. Нажимая на кнопку «Регистрация», Вы соглашаетесь с условиями предоставления услуг магазина на основании <a href="#">пользовательского соглашения</a>.</p>
                    <input type="submit" class="btn btn-blue" value="регистрация">
                </form>
                
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    $(".you_must_login_toogle").hide();
    $(".you_must_login-register a").click(function(e){
        $(".you_must_login_toogle").slideToggle();
        e.preventDefault();
    });
    $(".hide_inputs_on_hand_generate").hide();
    $("input[name$='you_must_login-generate_pass-radio'].hide-hide_inputs_on_hand_generate").click(function() {
        $(".hide_inputs_on_hand_generate").slideUp();
    });
    $("input[name$='you_must_login-generate_pass-radio'].visible-hide_inputs_on_hand_generate").click(function() {
        $(".hide_inputs_on_hand_generate").slideDown();
    });
</script>
</body>
</html>